{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=(localdb)\\ServidorP2;Database=ShopP2;User ID =Dayner;Password =1227;MultipleActiveResultSets=true"
  }
}
