{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ShopContext": "Server=NINI;Database=Shop;UserID=Ntremols;Password=123;MultipleActiveResultSets=true;"
  }
}

